<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP DESIGN</title>
    <style>
        body{
    margin:0;
    font-family:"poppins",sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    height: 100vh;
    color: #000;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.otp-box{
    display: flex;
}
.otp-box input{
    width: 24px;
    font-size: 32px;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    margin: 2px;
    border: 2px solid #000;
    background: #f5f5f5;
    font-weight: bold;
    color: #000;
    outline: none;
    transition: all 0.1s;
}
.otp-box input:focus{
    border: 2px solid#ff0000;
    box-shadow: 0 0 20x 2px #000;
}
.disabled{
    opacity: 0.5;
}
.gap{
    margin-right: 1rem !important;
}
.sub{
    width:220px;
    height:30px;
    background:#ff1900;
    border:none;
    border-radius:30px;
    color:#fff;
    font-family: 'Times New Roman', Times, serif;
    font-weight:bold;
    font-size: 18px;
    cursor: pointer;
    transition: 0.5s;
}
.sub:hover{
    width:320px;
    border:1px solid #000;
}

    </style>
</head>
<body>
    <h1>Enter OTP</h1>
    <div class="otp-box">
        <input type="number" maxlength="1" required>
        <input type="number" maxlength="1" required>
        <input class="gap" type="number" maxlength="1" required>
        <input type="number" maxlength="1" required>
        <input type="number" maxlength="1" required>
        <input type="number" maxlength="1" required>
    </div><br>
    <div><input class="sub" type="submit" value="Submit"></div>
  <script>
    const inputs = document.querySelectorAll(".otp-box input");

inputs.forEach((input, index) => {
    input.dataset.index = index;
    input.addEventListener("paste", handleOnPasteOtp);
    input.addEventListener("keyup", handleOtp);
});

function handleOtp(e) {
    const input = e.target;
    let value = input.value;
    input.value = "";
    input.value = value ? value[0] : "";

    let fieldIndex = input.dataset.index;
    if (value.length > 0 && fieldIndex < inputs.length - 1) {
        input.nextElementSibling.focus();
    }

    if (e.key === "Backspace" && fieldIndex > 0) {
        input.previousElementSibling.focus();
    }

    if (fieldIndex == inputs.length - 1) {
        submit();
    }
}

function handleOnPasteOtp(e) {
    const data = e.clipboardData.getData("text");
    const value = data.split("");
    if (value.length === inputs.length) {
        inputs.forEach((input, index) => (input.value = value[index]));
        submit();
    }
}

function submit() {
    console.log("Submitting...");
    let otp = "";
    inputs.forEach((input) => {
        otp += input.value;
        input.disabled = true;
        input.classList.add("disabled");
    });
    console.log(otp);
}
  </script>
</body>
</html>